lcd_delay_us call:[HAL_Delay,asm] noreturn:[asm]
lcd_pulse_enable call:[HAL_GPIO_WritePin,lcd_delay_us] noreturn:[lcd_delay_us]
lcd_write4 call:[HAL_GPIO_WritePin,lcd_pulse_enable] noreturn:[lcd_pulse_enable]
lcd_send call:[HAL_GPIO_WritePin,lcd_write4] noreturn:[lcd_write4]
LCD_Backlight call:[HAL_GPIO_WritePin] noreturn:[HAL_GPIO_WritePin]
LCD_Init call:[HAL_Delay,HAL_GPIO_WritePin,lcd_delay_us,lcd_send,lcd_write4] noreturn:[lcd_send]
LCD_Clear call:[HAL_Delay,lcd_send] noreturn:[HAL_Delay]
LCD_Home call:[HAL_Delay,lcd_send] noreturn:[HAL_Delay]
LCD_SetCursor call:[lcd_send] noreturn:[lcd_send]
LCD_WriteChar call:[lcd_send] noreturn:[lcd_send]
LCD_Print call:[LCD_WriteChar] noreturn:[LCD_WriteChar]
LCD_PrintN call:[LCD_WriteChar] noreturn:[LCD_WriteChar]
LCD_DisplayOn call:[lcd_send] noreturn:[lcd_send]
LCD_DisplayOff call:[lcd_send] noreturn:[lcd_send]
LCD_PrintUInt8 call:[LCD_Print] noreturn:[LCD_Print]
LCD_PrintUInt16 call:[LCD_Print] noreturn:[LCD_Print]
LCD_PrintInt16 call:[LCD_PrintUInt16,LCD_WriteChar] noreturn:[LCD_PrintUInt16]
LCD_PrintUInt16_1dp call:[LCD_PrintUInt16,LCD_WriteChar] noreturn:[LCD_WriteChar]
LCD_PrintUInt8_2d call:[LCD_Print,LCD_WriteChar] noreturn:[LCD_Print,LCD_WriteChar]
